<!DOCTYPE html>
<html>
    <head>
        <style>
            .city{
                text-align: center;
                background-color: rgb(255, 64, 0);
                color: aliceblue;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
            .note{
                font-size: 120%;
                color: red;
            }
            .font{
                color: aqua;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .place{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="city">
            <h2> London </h2>
            <p> London is the capital of England</p>
        </div>
        <div class="city">
            <h2> Phnom Penh </h2>
            <p> Phnom Penh is the capital of Cambodian</p>
        </div>
        <div class="city">
            <h2> Bangkok  </h2>
            <p> Bangkok is the capital of Thailand</p>
        </div>
<!-- span -->
        <h1>
            My <span class="note"> Book </span>
            is amazing
        </h1>
        
        <h2 class="city">
            Hello 
        </h2>
<!-- Multiple class-->

        <h3 class="font place">
            My name is vichea
        </h3>
    </body>
</html>